
    <html>
    <head><title>Home</title><link rel='stylesheet' href='assets/style.css'></head>
    <body>
        <div class='navbar'>
            <a href='index.html'>Home</a>
            <a href='about.html'>About Me</a>
            <a href='education.html'>Education</a>
            <a href='projects/unit1.html'>Unit 1</a>
            <a href='projects/unit2.html'>Unit 2</a>
            <a href='projects/unit3.html'>Unit 3</a>
            <a href='skills.html'>Skills</a>
            <a href='achievements.html'>Achievements</a>
            <a href='contact.html'>Contact</a>
        </div>
        <h1>Welcome to My Digital Portfolio</h1>
        <p>This site showcases my IT coursework and skills for apprenticeship applications.</p>
    </body>
    </html>
    